.main-header{
    /* text-align: center; */
    font-size: 2em;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
nav button {
    width: fit-content;
    height: fit-content;
    margin-top: 1%;
    font-size: 1em;
}

body {
    background-color: rgb(59, 59, 83);
    color: aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 15px;
}

.flex {
    display: flex;
    flex-direction: column; /* Items stack vertically */
    gap: 10px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #242533;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 0 4px 8px rgba(59, 58, 58, 0.2);
    border: 2px solid #fea243;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card img {
    margin-bottom: 10px;
    border-radius: 5px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
